# elastic-job-lite

./: pom.xml
elastic-job-lite/elastic-job-lite-core/: pom.xml
elastic-job-lite/elastic-job-lite-core/src/main/java/com/dangdang/ddframe/job/lite/api/strategy/: JobShardingStrategy.java
elastic-job-lite/elastic-job-lite-core/src/main/java/com/dangdang/ddframe/job/lite/api/strategy/impl/: AverageAllocationJobShardingStrategy.java  OdevitySortByNameJobShardingStrategy.java  RotateServerByNameJobShardingStrategy.java
elastic-job-lite/elastic-job-lite-core/src/main/java/com/dangdang/ddframe/job/lite/internal/schedule/: JobScheduleController.java
elastic-job-lite/elastic-job-lite-core/src/main/java/com/dangdang/ddframe/job/lite/internal/sharding/: ShardingService.java
elastic-job-lite/elastic-job-lite-core/src/test/java/com/dangdang/ddframe/job/lite/api/strategy/fixture/: InvalidJobShardingStrategy.java
elastic-job-lite/elastic-job-lite-core/src/test/java/com/dangdang/ddframe/job/lite/api/strategy/impl/: AverageAllocationJobShardingStrategyTest.java  OdevitySortByNameJobShardingStrategyTest.java  RotateServerByNameJobShardingStrategyTest.java
elastic-job-lite/elastic-job-lite-core/src/test/java/com/dangdang/ddframe/job/lite/internal/sharding/: ShardingServiceTest.java
